# .ENV Variables

########## GENERAL
SITE_TITLE=Hydrometer Public Server

# environment
APP_ENV=development

# errors
DISPLAY_ERRORS=1

# url without trailing slash
URL_DOMAIN=http://example.com

API_HOST=example.com
API_PROTOCOL=https

TCP_API_HOST=example.com
TCP_API_PORT=9000


# log file (recommended to set an absolute path)
LOG_FILE=/var/www/logs/app.log
LOG_LEVEL=100

# paths  (recommended to set an absolute path)
LANGUAGE_PATH=/var/www/lang/


########## OPTIMUS

# Generate these by executing
# php vendor/bin/optimus spark

OPTIMUS_PRIME=3
OPTIMUS_INVERSE=715827883
OPTIMUS_RANDOM=791469200


########## DATABASE

DB_DRIVER=pdo_mysql
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=3306
DB_USER=dbuser
DB_PASS=dbpass


########## OAUTH

# register for a google oauth app here:
# https://console.developers.google.com/apis/credentials

OAUTH_GOOGLE_ID=790171025012-n944s604pa0g4gddihkikc7ac3ufvdfj.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=BQam2FhVdIpVoSYIbzb2hAxP


# register for a facebook oauth app here:
# https://developers.facebook.com/apps/

OAUTH_FACEBOOK_ID=181875455703681
OAUTH_FACEBOOK_SECRET=241c0aaa5af4dbcb769abdf528fddb4c
